
# Java (multiple versions)
# export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
# export JAVA_9_HOME=$(/usr/libexec/java_home -v9)
export JAVA_11_HOME=$(/usr/libexec/java_home -v11)

alias java8='export JAVA_HOME=$(/usr/libexec/java_home -v1.8)'
alias java9='export JAVA_HOME=$(/usr/libexec/java_home -v9)'
alias java11='export JAVA_HOME=$JAVA_11_HOME'

#default java8
export JAVA_HOME=$JAVA_11_HOME

# .oh-my-zsh prompt prefix
# export PS1="[osx] $PS1"


export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# Minizinc
export PATH="/Applications/MiniZincIDE.app/Contents/Resources:$PATH"
export PATH="$HOME/bin:$PATH"


# emacs-mac path
export PATH="/usr/local/opt/emacs-mac/bin:$PATH"


# emacs-mac daemon
function emrestart {
    if pgrep "emacs.*daemon" > /dev/null
    then
        echo "killing emacs daemon process"
        $EMACS_BIN_DIR/emacsclient -e "(kill-emacs)"
    fi
  launchctl unload "$HOME/Library/LaunchAgents/emacsserver.plist" &&
  launchctl load "$HOME/Library/LaunchAgents/emacsserver.plist"
}

function emstop {
    if pgrep "emacs.*daemon" > /dev/null
    then
        echo "killing emacs daemon process"
        $EMACS_BIN_DIR/emacsclient -e "(kill-emacs)"
    fi
}


