
# Set C-a to prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"


# to avoid delay after pressing ESC.
set -sg escape-time 0

# mouse mode for Mac OS X
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

