MOZ_ENABLE_WAYLAND=1
SAL_USE_VCLPUGIN=gtk3
XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_FORCE_DPI=physical
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
ECORE_EVAS_ENGINE=wayland
ELM_ENGINE=wayland
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache

QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
GTK_IM_MODULE=fcitx
GDK_SCALE=2
XDG_CURRENT_DESKTOP=sway
