
alias ls="ls -alGh --color"

# HiDPI support for wayland-compatible apps
# https://github.com/swaywm/sway/wiki/Running-programs-natively-under-wayland
export MOZ_ENABLE_WAYLAND=1
export _JAVA_AWT_WM_NONREPARENTING=1

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache

#export SAL_USE_VCLPUGIN=gtk3
#export XDG_SESSION_TYPE=wayland
#export QT_QPA_PLATFORM=wayland
#export QT_WAYLAND_FORCE_DPI=physical
#export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
#export ECORE_EVAS_ENGINE=wayland
#export ELM_ENGINE=wayland
#export SDL_VIDEODRIVER=wayland
#
#export QT_IM_MODULE=fcitx
#export XMODIFIERS=@im=fcitx
#export GTK_IM_MODULE=fcitx
#
#export GDK_SCALE=2

# xdg-desktop-portal-wlr
# export XDG_CURRENT_DESKTOP=sway
